# TodoApi-SpringBoot

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/todoapispring/: AnotherTodoService.java  FakeTodoService.java  TimeMonitor.java  TimeMonitorAspect.java  Todo.java  TodoApiSpringApplication.java  TodoController.java  TodoService.java
src/main/java/com/example/todoapispring/Model/: ResponseModel.java
src/main/resources/: application.properties
src/test/java/com/example/todoapispring/: TodoApiSpringApplicationTests.java
