plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Spring AOP dependency

// AspectJ
    implementation 'org.aspectj:aspectjrt:1.6.2'
    implementation 'org.aspectj:aspectjweaver:1.6.10'
}

tasks.named('test') {
    useJUnitPlatform()
}
